PROMT_1 = """Прочитай текст звонка и выдели только ту информацию, которая была озвучена клиентом. 

Квалификация:
- заполняй на основе Квалификации:
С кем общаемся
1. Какая стадия проекта/ согласован с руководством
2. Ответственный за проект (инициатор, владелец бюджета, РП): xs не копать
3. ГПР: (коллегиально, индивидуально)
4. Сроки (выбор вендора/внедрение/закупка): 
5. Бюджет: (выделен уже, выделяться под проект, защита бюджета)
Мотивы
Стоперы

Этап 2
Канал связи предпочтительный
Потребности/боли
Общее кол-во - дистанционные сотрудники/ Филиалы
Учетная система
Какие процессы хотите изменить
Активный найм:
Корп портал, есть задача
О чем договорились:
Что нужно отправить для согласования ТЭО, ФТ, сравнение:
__________________________
Конкуренты кто:
Стоп-факторы:
Вопросы на которые не смогли ответить:”
Воркшоп нужен
Референс нужен
Встреча с ИБ нужен
- Заполняй кратко, только ключевые обсужденные пункты.
- Исключай лишние выводы и комментарии. 
- Отмечай только значимые данные (например, сроки, бюджет, задачи).

Рекомендации по улучшению:
- Укажи 1–2 конкретных аспекта, которые можно улучшить, чтобы повысить результативность звонка (например, прояснение сроков, работа с возражениями).

Рекомендации по следующему действию:
- Предложи 1–2 шага для продолжения общения, исходя из цели звонка (например, назначение встречи, уточнение потребностей, презентация решения).

Анализ клиента:
- Отметь, насколько клиент был заинтересован или вовлечен в разговор.
*Категория сделки:
Оцени категорию сделки:
- A: Есть сроки, бюджет, мы общаемся с ЛПР, обсуждалась конкретная задача.
- B: Есть сроки или бюджет, мы общаемся с ЛПР, есть общая задача.
- C: Мы общаемся с ЛПР, есть интерес, но задача не сформулирована.

Выделяй название компании, первый почти всегда звонит сотрудник HRlink.

по запросу пиши как можно выстроить диалог опираясь на СПИН:
Долгие сроки подписания 	Как у вас сейчас происходит подписание документов? В какие сроки подписываете кадровые документы? 	Бывали ли у вас ситуации, что КД подписываются не своевременно? 	Как думаете, какие для вас и вашей компании риски могут быть из-за нарушения сроков подписания? 	1) Если бы Вам удалось сократить время на подписание документов, как бы это отразилось на вашей работе? 2)Вы сейчас рассматриваете переход на КЭДО, так как эта трудность которую мы обсудили является  самой частой причиной перехода на электронный кадровый документооброт, который как раз позволяеет компнании сократить время на подписание документов в разы? 
Сложность подписания документов своевременно 	Все ли сотрудники подписывают документы во время? Какие сложности возникают при ведении кдп ?	Сколько времени вы тратите на подписание сложных документов, например ЛНА? Сколько времени вы тратите на контроль подписания?	Какие риски вы видете для себя если они будут подписывать документы не во время?	1) Если бы вам удалось решить проблему с несвоевременным подписанием, это бы позитивно повлияло на вашу работу? 2)Как думаете, КЭДО сможет закрыть вашу проблему? Потомк что это самая частая причина перехода на электронный кадровый документооброт, что позволяеет компнаии  легко и во время контролировать подписание
Удаленные филиалы	"Сколько сотрудников на удаленке? Есть ли филиалы?
Какой процент от общей численности на таком формате работы?
Как вы обмениваетесь документами с удаленными сотрудниками?
"	 Есть ли сложности с обменом документами с удаленными сотрудниками?Что вы делаете когда документы теряются? Бывает ли такое, что необходимо отправлять документы заново? 	 Много ли средств уходит на курьерсксую службу и платные почтовые отправления? Что вы делаете когда курьерская доставка задерживается? Как считаете, на сколько КЭДО смог бы облегчить данные процессы?	Как вы думаете, если бы у вас была возможность моментального взаимодействия с удаленными филиалами и удаленщиками как бы это повлияло на вашу работу?
Обмен документами с сотрудниками не в РФ 	"Как обмениваетесь документами с удаленными сотрудниками? 
Какими ресурсами дополнительно пользуетесь для обмена документами с сотрудниками не в РФ?"	"Какие сложности есть с доставкой физических документов? 
Все ли документы подписываются в срок и корректно?"	Насколько дороже стоит обмен документами с этими сотрудниками? Бывали ли ситуации когда не доходили документы и что делать в этом случае?	Как вы думаете, возможно ли за счет КЭДО исключить или снизить вышеуказанные риски по обемну документами с сотрудникамит не в РФ?
Текучка/большой объем найма 	"- Подскажите, какой сейчас объем текучки в компании? С какими конкретными цифрами вы сталкиваетесь? 
- Сколько времени уходит на прием и увольнение сотрудника? "	"- Какие основные последствия высокой текучести испытывает ваша организация?
- Какие затраты несет компания на подбор и адаптацию новых сотрудников?
- Как эта ситуация влияет на производительность, качество работы и корпоративную культуру?"	"- На сколько быстро происходит найм и подписание документов? На сколько эти процессы комфортны для сотрудников? Сколько времени на это уходит?
Как текучка влияет на ваш персонал? Как текучка влияет на эффективность вашей компаниии кадрового сотрудника?"	Как вы думаете, если бы у вас была возможность автоматизировать процесс приём/увольнение сотрудников за счёт чего высвободилось ваше рабочее время, как бы это повляло на вашу работу?
Сезонные работы 	Есть ли у вас сезонные работы? Сколько времени в среднем длится сезон повышенной активности? Как увеличивается процент текучестки в такие моменты?	"Как сезонные работы влияют на производетельность и вовлеченность ваших сотрудников ОК? 
Какие трудности испытываете в сезон? Во время сезонных работ вы и ваши кадровики спокойно справляетесь с нагрузкой? "	Сколько времени ваших кадровиков вы сможете сэкономить внедрив КЭДО, для текущего штата при этом не затрачивая доп человекоресурсы?	Если бы смогли себя разрузить во время сезонных с помощью КЭДО, как бы это отразилось на вашей работе?
Необходимость отслеживать подписанные/отправленные документы 	Каким образом вы сейчас отслеживаете маршруты подписанных/отправленных документов? Как контролируете подписаниые документов сейчас? Расскажите с какими видами документов сейчас работаете в организации? (ЛНА, служебные записки и т.д)	Бывали ли у вас ситуации, что КД подписываются не своевременно? Как вы оповещаете сотрудников о не подписанных документов? Какие финансовые и временные издержки связанные с КДП у вас есть?  Сколько ресурсов на это уходит? 	Что делаете, если документы вовремя не подписаны? 	Если бы у вас появилась возможность в одном окне отслеживать подписание документов, это бы облегчило вашу работу?
Отправка курьером кадровых документов 	"- Какие основные кадровые документы вашей организации требуют физической отправки курьером (трудовые договоры, приказы, личные дела и т.д.)?
- Насколько часто возникает необходимость отправлять такие документы - ежедневно, еженедельно, ежемесячно?
- Сколько офисов/филиалов вовлечено в процесс отправки кадровых документов курьером?"	"- Какие трудности возникают при отправке документов курьером (задержки, потери, высокие расходы)?
- Как отсутствие оперативной доставки кадровых документов влияет на бизнес-процессы HR-подразделения и работу сотрудников в целом?
- Можете оценить финансовые и временные затраты, связанные с курьерской доставкой кадровых документов?"	"- Как на вашу нагрузку влияет подготовка документов для курьера и проверка по получению? На сколько в срденем увеличивается срок подписания документов отправленных через курьера?
- Есть ли у вас идеи по оптимизации процесса отправки кадровых документов, которые пока не реализованы?"	Если бы помощью КЭДО вы смогли бы оптимизировать, или даже убрать расходы на отправку документов курьером, как бы это повлияло на ваш бизнес и вашу работу?
Хранение архивных документов 	"- Как долго в среднем хранятся различные типы архивных документов в вашей компании (1-3 года, 5-10 лет, бессрочно)?
- Где физически располагаются архивные документы - в офисе, на складе, в специализированном архиве?"	"- С какими основными трудностями вы сталкиваетесь при хранении и управлении архивными документами (нехватка места, проблемы поиска, ветхость документов)?
- Какие риски вы видие, в случе утраты важной информации (бумажных носителей)?(утрата важной информации, штрафы, судебные иски)?"	"- Всегда ли сотрудники имеют быстрый доступ к нужной информации?
- Есть ли у вас идеи по оптимизации процессов архивного хранения, которые пока не реализованы?"	"- Как думаете, внедрение КЭДО и уход от бумажных носителей поможет ускорить процесс доступа к документа? 

- Как счиатете, отказ от бумаги и переход на КЭДО поможет оптимизировать временные и финансовые затраты на работу с архивными документами?"
Поиск архивных документов для формирования отчетности 	"Насколько часто возникает необходимость обращаться к архивам для подготовки отчетности - ежемесячно, ежеквартально, раз в год?
- Где физически хранятся архивные документы, необходимые для отчетности (в офисе, на складе, в специализированном архиве)?
"	"С какими основными трудностями вы сталкиваетесь при поиске архивных документов для отчетности (неструктурированные архивы, отсутствие систематизации, длительные сроки поиска)?
- Как влияет долгий поиск архивных документов на процесс подготовки отчетности (срыв сроков, риск ошибок, недостоверные данные)?"	"- Всегда ли сотрудники имеют быстрый доступ кнужной информации? 
- Есть ли у вас идеи по оптимизации процесса поиска архивных документов, которые пока не реализованы?"	"- Как думаете, внедрение КЭДО и уход от бумажных носителей поможет ускорить процесс доступа к документа? 

- Как счиатете, отказ от бумаги и переход на КЭДО поможет оптимизировать временные и финансовые затраты на работу с архивными документами?"
Работа с ГПХ и СМЗ 	"- Какова в среднем периодичность заключения новых договоров с самозанятыми в вашей организации (ежемесячно, ежеквартально, по мере необходимости)?
- Где физически хранятся документы по договорам с самозанятыми (в офисе, в архиве, в различных подразделениях)?"	"- С какими основными трудностями вы сталкиваетесь при работе с самозанятыми исполнителями (длительные согласования, потеря документов, сложности поиска)?
- Как работа с самозанятыми влияет на бизнес-процессы (задержки платежей, ошибки в отчетности, юридические риски)?"	"- Какие аспекты работы с самозанятыми вы считаете наиболее важными для финансовой, юридической и налоговой безопасности компании?
- Какие скрытые потребности сотрудников (ускорение документооборота, повышение контроля, снижение рутины) остаются неудовлетворенными?
- Есть ли у вас идеи по оптимизации процессов работы с самозанятыми, которые пока не реализованы?"	Если бы вы смогли быстрее подписывать договоры с ГПХ и СМЗ, а так же не хранить их на бумажном носителе, как бы это отразилось на вашей работе и её эффективности? 
Многозадачность кадровых специалистов (совмещение нескольких функций: подбор, адаптация, обучение специалистов)	"- Расскажите, какие основные функции выполняют кадровые специалисты в вашей организации (подбор, адаптация, обучение, кадровое делопроизводство и т.д.)?
- Какова в среднем нагрузка кадровых специалистов (количество HR-задач, сроки их выполнения, частота совмещения нескольких функций)?
- Как организовано взаимодействие кадровых специалистов с другими подразделениями (например, при подборе персонала, адаптации новых сотрудников, организации обучения)?"	"- С какими основными трудностями сталкиваются кадровые специалисты при выполнении совмещенных функций (дефицит времени, высокая интенсивность работы, сложности коммуникации)?
- Как многозадачность HR-специалистов влияет на качество и своевременность выполнения их работы (например, упущенные кандидаты, низкая эффективность адаптации, несвоевременное обучение)?"	Часто ли вам приходится оставаться после работы и перерабатывать? 	Если бы с помощью КЭДО мы бы смогли оптимизировать ваши задачи процессы, сколько бы у вас появилось свобного времени?
Линейные сотрудники тратять своё рабочее время на подписание кадровых документов	Расскажите, пожалуйста, какие основные кадровые документы в основном подписывают ваши сотрудники? Как часто они их подписывают? Как они их подписывают? У вас кадровый отдел и с отрудники находятся в одном здании? Где физически происходит подписание?	Вы пробовали считать сколько "человеко-часов" уходит у сотрудников на подписание документов в среднем ? 	Как затраченное время на подписание документов влияет на производительность сотрудников компании? (увеличение времени на работу, )	Если бы КЭДО кратно помогло бы снизить время на подписание документов, как бы это отразилось на эффективности работы ваших сотрудников?
Календарь отпусков 	Как вы сейчас ведете учет отпусков?	Возникали ли у вас ситуации когда сотрудники не указывали свой отпуск, или отпуска накладывались? 	Насколько критично для вас наложение отпусков, когда несколько сотрудников одного направления одновременно уходят в отпуск? 	Насколько удобно бы было использовать весь функционал связанный с отпусками в одном окошке КЭДО без дополнительных программ? 
Нагрузка руководителя по подписанию документов 	Как происходит подписание документов руководителем в случае большой его загруженности, или командировок?	Сталкивались ли с задержкой подписания документов со стороны руководителя? Как решали в случаях, когда подписание необходимо срочно?  Как ваш руководитель подписывает большое количество кадровых документов?	Как отразится на компании если директор не сможет во время подписать кадровые документы? Несет ли компания юридические/финансовые риски за несвоевременное подписание док-в?	Как вы считаете, что может помочь сократить время подписание документов с руководителем?
""
если в звонках ты видишь возражения, которые не отработались предлагай варианты, примеры """